<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css- Cascading Style Sheet</title>
    <link  rel="stylesheet" href="style .css">
    <div class= blog>
        <h3>Sajek <span class= keyword>Tour</span></h3>
        <p>
            Khali Akash ar megh.gachpala dekhlam. Sangu nodi ghurlam.Khali Akash ar megh.gachpala dekhlam. Sangu nodi ghurlam.Khali Akash ar megh.gachpala dekhlam. Sangu nodi ghurlam.
        </p>
    </div>
    <div class= blog>
        <h3>
            Bandarban <span class= keyword>Tour</span>
        </h3>
        <p>
            Khali pahar ar pahar Khali Akash ar megh.gachpala dekhlam. Sangu nodi ghurlam.Khali Akash ar megh.gachpala dekhlam. Sangu nodi ghurlam.Khali Akash ar megh.gachpala dekhlam. Sangu nodi ghurlam.
        </p>
    </div>
    
</head>
<body>

    <p>Hello I am Safi who wants to be a web developer
Recently i am pursuing my Bsc. In Mechanical Engineering</p>
<a href="https://www.facebook.com/Rayhankamekaze">visit my facebook</a>
<img src = "revenant.png"></img>
    
</body>
</html>

